<!DOCTYPE html>

<html lang="en">
<head>

    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; viewport-fit = cover" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta charset="utf-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>ARKer</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<!--    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> <!--CDN 링크 -->


    <link rel="stylesheet" type="text/css" href="assets/css/templatemo-softy-pinko.css">
    <link rel="stylesheet" type="text/css" href="assets/css/invest-ark-style.css">
    <link rel="stylesheet" type="text/css" href="assets/plugin/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
<!--    <link rel="stylesheet" type="text/css" href="assets/plugin/datatables.min.css">-->

</head>

<body>
<!-- ***** Preloader Start ***** -->
<!--<div id="preloader">
    <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>-->

<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav" style="background-color: black">
                    <!-- ***** Logo Start ***** -->
                    <a href="#" class="logo">
                        <!-- top -14 to -23 -->
                        <img id="logo-black" class="arker-logo" src="assets/images/ARKer_balck-removebg-preview.png" style="width: 110px;position: absolute;top: -23px; left: 10px; display: block" alt="ARKer"/>
                        <img id="logo-White" class="arker-logo" src="assets/images/ARKer_white-removebg-preview.png" style="width: 110px;position: absolute;top: -23px; left: 10px; display: none" alt="ARKer"/>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- top 28 to 19 -->
                    <div style="position: absolute;right: 155px;top: 17px;">
                        <input type="checkbox" id="BlackNWhite">
                        <!-- top 24 to 16 -->
                        <button id="srcShowHide" class="btn btn-danger" style="position: absolute; top: -1px; left: -43px;height: 34px;padding-top: 5px;width: 40px;"><i class="fas fa-search"></i></button>
                        <label for="BlackNWhite" id="ck-label" style="position: absolute; left: 10px ; border-color: #4a4a4a;border-style: solid;border-width: thin;">
                            <span id="BWspan"></span></label>
                    </div>


                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="#welcome" class="active">Home</a></li>
<!--                        <li><a href="#features">About</a></li>-->
<!--                        <li><a href="#work-process">Work Process</a></li>-->
<!--                        <li><a href="#testimonials">Testimonials</a></li>-->
<!--                        <li><a href="#pricing-plans">Pricing Tables</a></li>-->
<!--                        <li><a href="#blog">BOTTOM</a></li>-->
<!--                        <li><a href="#contact-us">Contact Us</a></li>-->
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>

            </div>
            <!-- top 0 to 13 -->
            <div id = "srcBox" style="display: none; margin: auto">
            <div class="" style="top: 13px;display: contents;display: flex; margin: auto; padding: 5px 20px 20px 20px; background-color: black;
                    border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                <input type="text" placeholder="TSLA" id="tickerText" class="tickerText form-control-sm"> <br>
                <a id="readJson" href="#features" class="btn btn-danger">SEARCH</a>
            </div></div>
        </div>
    </div>

</header>

<div class="welcome-area" id="welcome">
</div>

<!--<section class="section">-->
<!--</section>-->
<section class="section ark-search" id="blog" style="padding-top: 50px">
    <div class="container">
        <div class="row" style="display: grid">
            <div class="col-lg-12">
                <div class="center-heading" style="margin-bottom: 10px">
                    <h4 class="ticker-company"></h4>
                </div>
            </div>
            <div class="search-result-div">
                <div class="offset-lg-3 col-lg-6 ark-tab-div">
                    <button class="btn btn-dark ark-tab ark-tab-ARKK">ARKK</button>
                    <table id="ARKK" class="table display" style="width:100%; display: none">
                        <colgroup>
                            <col width="80px"/>
                            <col/>
                            <col/>
                            <col/>
                        </colgroup>
                        <thead>
                        <tr>
                            <th>Date<br>(D/M/Y)</th>
                            <th>Shares</th>
                            <th>Value<br>($)</th>
                            <th>Weight<br>(%)</th>
                            <th>Change Shares</th>
                            <th>Change Value($)</th>
                            <th>Change Weight(%)</th>
                        </tr>
                        </thead>
                    </table>
                    <div id="ARKK-AD" style="display: none">
                        <ins class="kakao_ad_area" style="display:none;"
                             data-ad-unit    = "DAN-TNGfcvVsYMY251U1"
                             data-ad-width   = "320"
                             data-ad-height  = "50"></ins>
                        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6 ark-tab-div">
                    <button class="btn btn-dark ark-tab ark-tab-ARKW">ARKW</button>
                    <table id="ARKW" class="table display" style="width:100%; display: none">
                        <colgroup>
                            <col width="80px"/>
                            <col/>
                            <col/>
                            <col/>
                        </colgroup>
                        <thead>
                        <tr>
                            <th>Date<br>(D/M/Y)</th>
                            <th>Shares</th>
                            <th>Value<br>($)</th>
                            <th>Weight<br>(%)</th>
                            <th>Change Shares</th>
                            <th>Change Value($)</th>
                            <th>Change Weight(%)</th>
                        </tr>
                        </thead>
                    </table>
                    <div id="ARKW-AD" style="display: none">
                        <ins class="kakao_ad_area" style="display:none;"
                             data-ad-unit    = "DAN-3N7brj1Mv5HHmbBX"
                             data-ad-width   = "320"
                             data-ad-height  = "50"></ins>
                        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
                    </div>
                </div>

                <div class="offset-lg-3 col-lg-6 ark-tab-div" >
                    <button class="btn btn-dark ark-tab ark-tab-ARKQ">ARKQ</button>
                    <table id="ARKQ" class="table display" style="width:100%; display: none">
                        <colgroup>
                            <col width="80px"/>
                            <col/>
                            <col/>
                            <col/>
                        </colgroup>
                        <thead>
                        <tr>
                            <th>Date<br>(D/M/Y)</th>
                            <th>Shares</th>
                            <th>Value<br>($)</th>
                            <th>Weight<br>(%)</th>
                            <th>Change Shares</th>
                            <th>Change Value($)</th>
                            <th>Change Weight(%)</th>
                        </tr>
                        </thead>
                    </table>
                    <div id="ARKQ-AD" style="display: none">
                        <ins class="kakao_ad_area" style=“display:none;"
                             data-ad-unit    = "DAN-dK3gpiTguL7tzjcU"
                             data-ad-width   = "320"
                             data-ad-height  = "50"></ins>
                        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
                    </div>
                </div>

                <div class="offset-lg-3 col-lg-6 ark-tab-div">
                    <button class="btn btn-dark ark-tab ark-tab-ARKG">ARKG</button>
                    <table id="ARKG" class="table display" style="width:100%; display: none">
                        <colgroup>
                            <col width="80px"/>
                            <col/>
                            <col/>
                            <col/>
                        </colgroup>
                        <thead>
                        <tr>
                            <th>Date<br>(D/M/Y)</th>
                            <th>Shares</th>
                            <th>Value<br>($)</th>
                            <th>Weight<br>(%)</th>
                            <th>Change Shares</th>
                            <th>Change Value($)</th>
                            <th>Change Weight(%)</th>
                        </tr>
                    </table>
                    <div id="ARKG-AD" style="display: none">
                        <ins class="kakao_ad_area" style="display:none;"
                             data-ad-unit    = "DAN-E7AcZppdDMSJQekJ"
                             data-ad-width   = "320"
                             data-ad-height  = "50"></ins>
                        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
                    </div>
                </div>

                <div class="offset-lg-3 col-lg-6 ark-tab-div">
                    <button class="btn btn-dark ark-tab ark-tab-ARKF">ARKF</button>
                    <table id="ARKF" class="table display" style="width:100%; display: none">
                        <colgroup>
                            <col width="80px"/>
                            <col/>
                            <col/>
                            <col/>
                        </colgroup>
                        <thead>
                        <tr>
                            <th>Date<br>(D/M/Y)</th>
                            <th>Shares</th>
                            <th>Value<br>($)</th>
                            <th>Weight<br>(%)</th>
                            <th>Change Shares</th>
                            <th>Change Value($)</th>
                            <th>Change Weight(%)</th>
                        </tr>
                        </thead>
                    </table>
                    <div id="ARKF-AD" style="display: none">
                        <ins class="kakao_ad_area" style="display:none;"
                             data-ad-unit    = "DAN-u2w45lRSDwIFcgp0"
                             data-ad-width   = "320"
                             data-ad-height  = "50"></ins>
                        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
                    </div>
                </div>

            </div>
        </div>

    </div>


</section>

<ins class="kakao_ad_area" style="display:none;"
     data-ad-unit    = "DAN-NPUAHSti8667W431"
     data-ad-width   = "320"
     data-ad-height  = "100"></ins>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
<section style="display: flex">
    <div style="padding-bottom: 5px; margin: auto">
        <script src="https://ads-partners.coupang.com/g.js"></script>
        <script>
            new PartnersCoupang.G({"id":397272,"template":"carousel","trackingCode":"AF2385284","width":"330","height":"120"});
        </script>
    </div>
</section>
<!-- ***** Footer Start ***** -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <ul class="social">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <p class="copyright">Copyright &copy; 2045 SOFTY PINKO COMPANY - Design: TEMPLATEMO </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<script src="assets/js/jquery-2.1.0.min.js"></script>
<script src="assets/plugin/jquery-ui.js"></script>
<script src="assets/plugin/lodash-4.17.15.js"></script>
<!--<script src="assets/plugin/datatables.min.js"></script>-->
<script src="assets/plugin/sweetalert2.js"></script>
<script src="assets/js/customAlert.js"></script>
<!--<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>-->
<!--<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/plug-ins/1.10.10/sorting/datetime-moment.js"></script>-->

<!--<script src="https://code.jquery.com/jquery-3.5.1.js"></script>-->
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.colVis.min.js"></script>
<script src="https://cdn.datatables.net/plug-ins/1.10.12/sorting/date-eu.js"></script>
<!-- Bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/language.js"></script>
<script src="assets/js/ReadData.js"></script>
<script src="assets/js/ReadJson.js"></script>
<!-- Plugins -->
<script src="assets/js/scrollreveal.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/imgfix.min.js"></script>

<!-- Global Init -->
<script src="assets/js/custom.js"></script>
<script>

</script>

</body>
<div id="loading" style="z-index: 1005;position: absolute; top:33%;left:23%; text-align:center;" <div
    classname="loading_box"><img src="assets/images/loading.gif"></div>

</div>
</html>
